<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	
<title>망고빙수 티스토리 스킨</title>
<meta name="google-site-verification" content="CTzVUARcafvISE16ecxHa82A9EEzK9cJTR7VuB095W4" />	
<meta name="naver-site-verification" content="f52e6ef3b7ba860437d6225da04407e75fc42065" />
</head>

<style>

@font-face {
    font-family: 'a';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
}

* {margin:0;color:#000;font-family: 'a'}
a {text-decoration:none;}
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #ccc;
  }
  ::-webkit-scrollbar-track {
    background: #eee;
  }
s {color:#ccc}
#width {width:80%;margin:0 auto}
#b {padding:30px 15px 0 15px;display:inline-block;box-sizing:border-box}
#bb {height:180px;border:3px solid #eee;border-radius:25px 25px 0 0;border-bottom:1px solid #eee}
#inbox {border:3px solid #eee;border-radius:0 0 25px 25px;border-top:0;padding:15px;box-sizing:border-box;color:#ccc}
#clip {position:relative;float:right;height:0;bottom:40px;right:25px;cursor:Pointer}
#head {position:fixed}
#head a {color:#ccc;font-size:20px;line-height:35px}
#head a:hover {color:#000}

span {font-size:15px}
img {max-width:100%}
#buy {width:100%;margin:25px 0;text-align:center;font-size:30px;color:#ccc}
#buy:hover {color:#000}
#image {border-radius:25px;border:3px solid #eee;box-sizing:border-box;width:50%}
#price {float:right;width:50%;box-sizing:border-box;padding:25px;line-height:50px}
@media (max-width:1024px) {
#image {width:100%}
#price {width:100%}

#width {width:90%}
#head {position:static}
#b {width:100%}
}
</style>

<script src='https://tistory1.daumcdn.net/tistory/4900866/skin/images/head.js'></script>

<body>

<div id='width'>
<div id='b'>
<img src='https://i.imgur.com/fT14qBE.png' id='image'>
<div id='price'>
<h1>Tistory | 망고빙수</h1>
<h5>>$0.99 에 만날 수 있는  가성비 좋고 가벼운 티스토리 스킨!</h5>
수량 1<br>
가격 $1.99 USD <s>$2.99 USD</s><br>
</div>
<a href='https://tinyurl.com/bjtx5s59'><div id='buy'>구매하기</div></a><!--kilis0758-->

<a href='https://meis.tistory.com/'><div id='buy'>체험하기</div></a>

</div>
</div>

<center style='line-height:80px;font-family: "a"'><a href='https://meis.tistory.com/'>ⓒ 망고빙수</a></center>

<div style='height:0;overflow:hidden'>
	<h1>아이폰 배경화면 파스텔톤 그라데이션</h1>
	<h2>아이폰 그라데이션 배경화면 및 포토샵 은은한 배경이미지 모음</h2>
	<h3>아이폰/갤럭시 파스텔 그라데이션 고화질 배경화면</h3>
	<h4>graduación de pastelton en el fondo del iPhone</h4>
	<h5>Фоновый экран iPhone Pastelton Gradition</h5>
	<h6>iPhone Background Screen Pastel Tone Gradient 苹果手机背景画面柔和色渐变</h6>
</div>

		</div></body>
		</html>
