<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	
<title>망고빙수 상업용 무료한글폰트</title>
<meta name="google-site-verification" content="CTzVUARcafvISE16ecxHa82A9EEzK9cJTR7VuB095W4" />	
<meta name="naver-site-verification" content="f52e6ef3b7ba860437d6225da04407e75fc42065" />
</head>

<style>

@font-face {
    font-family: 'a';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
}
@font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
}
@font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
}
@font-face {
    font-family: 'twayair';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
}
@font-face {
    font-family: 'RixYeoljeongdo_Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
}
@font-face {
    font-family: 'Eulyoo1945-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Eulyoo1945-SemiBold.woff') format('woff');
}
@font-face {
    font-family: 'paybooc-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
}
@font-face {
    font-family: 'HangeulNuri-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff');
}
@font-face {
    font-family: '국립박물관문화재단클래식B';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
}
@font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
}
@font-face {
    font-family: 'Cafe24Danjunghae';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
}
@font-face {
    font-family: 'HeirofLightBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
}
@font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
}
@font-face {
    font-family: 'Bazzi';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff');
}

* {margin:0;font-size:13px;text-decoration:none;color:#000;font-family: 'a'}

  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #ccc;
  }
  ::-webkit-scrollbar-track {
    background: #eee;
  }

#width {width:80%;margin:0 auto}
textarea {
	resize:none;
    outline: none;
	padding:25px;font-size:30px;box-sizing:border-box;border:0;background:0;width:100%;height:100%
}
#b {height:250px;width:25%;box-sizing:border-box;padding:30px 15px 0 15px;display:inline-block}
#bb {height:100%;border:3px solid #eee;border-radius:25px}
#clip {position:relative;float:right;height:0;bottom:50px;right:30px;cursor:Pointer}
#head {position:fixed}
#head a {color:#ccc;font-size:20px;line-height:35px}
#head a:hover {color:#000}

@media (max-width:1024px) {
#width {width:90%}
#head {position:static}
#b {width:100%}
}
</style>

<div id='head' style='margin:25px'>
<a href='https://meis.tistory.com/' alt='메인페이지' style="color:#000">망고빙수</a><br>
<a href='https://1a45.github.io/skin.html' alt='스킨'>스킨스토어</a><br>
<a href='https://1a45.github.io/font.html' alt='무료폰트'>무료폰트</a><br>
<a href='https://1a45.github.io/gnu.html' alt='그누보드'>그누보드</a><br>
<a href='https://toon.at/donate/637637321165772148' alt='후원하기'>후원하기</a><br>
<a href='https://1a45.github.io/' alt='감성배경만들기'>감성배경만들기</a><br>
</div>

<body>
<div id='width'>
<div id='b'><div id='bb'>
<textarea placeholder='IM혜민체 Bold' style='font-family:"IM_Hyemin-Bold"'></textarea>
<div id='clip'><img onclick="a()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='프리텐다드' style='font-family:"Pretendard-Regular"'></textarea>
<div id='clip'><img onclick="b()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='원스토어 모바일POP체' style='font-family:"a"'></textarea>
<div id='clip'><img onclick="c()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='티웨이하늘체' style='font-family:"twaysky"'></textarea>
<div id='clip'><img onclick="d()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='티웨이항공체' style='font-family:"twayair"'></textarea>
<div id='clip'><img onclick="e()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='Rix열정도체' style='font-family:"RixYeoljeongdo_Regular"'></textarea>
<div id='clip'><img onclick="f()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='을유1945 SemiBold' style='font-family:"Eulyoo1945-SemiBold"'></textarea>
<div id='clip'><img onclick="g()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='페이북 글꼴 Bold' style='font-family:"paybooc-Bold"'></textarea>
<div id='clip'><img onclick="h()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='한글누리체' style='font-family:"HangeulNuri-Bold"'></textarea>
<div id='clip'><img onclick="i()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='박물관문화재단클래식B' style='font-family:"국립박물관문화재단클래식B"'></textarea>
<div id='clip'><img onclick="j()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='쿠키런 Regular' style='font-family:"CookieRun-Regular"'></textarea>
<div id='clip'><img onclick="k()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='Gmarket Sans B' style='font-family:"GmarketSansBold"'></textarea>
<div id='clip'><img onclick="l()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='카페24 단정해' style='font-family:"Cafe24Danjunghae"'></textarea>
<div id='clip'><img onclick="m()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='빛의계승자체 Bold' style='font-family:"HeirofLightBold"'></textarea>
<div id='clip'><img onclick="n()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='함박눈체' style='font-family:"SF_HambakSnow"'></textarea>
<div id='clip'><img onclick="o()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
--><div id='b'><div id='bb'>
<textarea placeholder='넥슨 배찌체' style='font-family:"Bazzi"'></textarea>
<div id='clip'><img onclick="p()" src='https://fonts.gstatic.com/s/i/materialiconsoutlined/link/v19/24px.svg'></div>
</div></div><!--
-->

<center style='line-height:80px;font-family: "a"'><a href='https://meis.tistory.com/'>ⓒ 먕</a></center>

<div style='height:0;overflow:hidden'>
	<h1>아이폰 배경화면 파스텔톤 그라데이션</h1>
	<h2>아이폰 그라데이션 배경화면 및 포토샵 은은한 배경이미지 모음</h2>
	<h3>아이폰/갤럭시 파스텔 그라데이션 고화질 배경화면</h3>
	<h4>graduación de pastelton en el fondo del iPhone</h4>
	<h5>Фоновый экран iPhone Pastelton Gradition</h5>
	<h6>iPhone Background Screen Pastel Tone Gradient 苹果手机背景画面柔和色渐变</h6>
</div>

<script>
function a() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'Grandpa_sharing';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Grandpa_sharing.woff') format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function b() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'Pretendard-Regular';src:url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function c() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'ONE-Mobile-POP';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function d() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'twaysky';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function e() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'twayair';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function f() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'RixYeoljeongdo_Regular';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function g() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'Eulyoo1945-SemiBold';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Eulyoo1945-SemiBold.woff') format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function h() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'paybooc-Bold';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function i() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'HangeulNuri-Bold';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff')format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function j() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'국립박물관문화재단클래식B';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff')format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function k() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'CookieRun-Regular';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff')format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function l() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'GmarketSansBold';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff')format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function m() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'Cafe24Danjunghae';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff')format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function n() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'HeirofLightBold';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff')format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function o() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'SF_HambakSnow';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff')format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
function p() {
  var t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = "@font-face{font-family:'Bazzi';src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff')format('woff')}";
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}
</script>

		</div></body>
		</html>
